@import "./variables.module.scss";

.background_image {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	overflow: hidden;
	width: 100%;
	height: 50vh;

	.logo_container {
		position: relative;
		display: inline-block;
		padding: 2rem;
		background-color: $white1;
		margin: 0 2rem;
	}

	.title {
		font-family: "Alegreya Sans", sans-serif;
		font-size: 6rem;
		font-weight: 600;
		position: relative;
		color: $white1;
		margin: 0 2rem;
	}
}

.background_image:before {
	content: "";
	position: absolute;
	background: url("/img/piano1.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	height: 50vh;
	filter: brightness(0.4);
}

.card_container {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	flex-wrap: wrap;
	margin: 4rem 0;
}

.experience_container {
	position: relative;
	display: flex;
	align-items: flex-start;
	background-color: rgba(0, 0, 0, 0.02);

	.experience_container--content {
		margin: 0 auto;
		position: relative;
		padding: 4rem 2rem;
		max-width: 45rem;
	}

	.experience_list {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: center;

		.list_container {
			padding: 2rem 0;

			h4 {
				font-size: 4rem;
				margin: 0;
				padding: 0;
				color: rgb(180, 16, 16);
			}

			h5 {
				font-size: 2.5rem;
				margin: -1rem 0 0 0;
			}
		}
	}
}

.missionStatement_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 6rem 2rem;

	h3,
	p {
		flex: 1;
		max-width: 23rem;
		min-width: 15rem;
		width: 100%;
		padding: 0 1rem;
	}

	p {
		padding: 1rem;
		box-shadow: 0 6px 0 -3px $blue5, 0 -6px 0 -3px $blue5;
	}
}
